<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #container {
            background-color: #BBEDC2;
            border: 4px solid #007416;
            display: flex;
            gap: 16px;
            flex-direction: column;
            padding: 16px;
        }
        #top {
            background-color: #9ED2E1;
            border:4px solid #000DF8;
            height: 70px;
            flex-grow: 1;
            display: flex;
            gap: 8px;
            padding: 16px;
        }
        #middle {
            height: 160px;
            flex-grow: 1;
            display: flex;
            gap: 8px;
        }
        #bottom {
            background-color: #9ED2E1;
            border:4px solid #000DF8;
            height: 60px;
            flex-grow: 1;
            display: flex;
            gap: 5px;
            padding: 8px;
        }
        #topleft,#topmiddle,#topright {
            background-color: #FFD5B3;
            border: 4px solid #FF756A;
            flex-grow: 1;
        }
        #middleleft {
            background-color: #FFB3B4;
            border: 4px solid #A22629;
            flex-grow: 1;
        }
        #middleright {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #middlerighttop, #middlerightbottom {
            background-color: #FFB3B4;
            border: 4px solid #A22629;
            flex-grow: 1;
        }
        #bottomleft ,#bottomright {
            background-color: #DED9FD;
            border:4px solid #5E50C2;
            flex-grow: 1;
        }
        #bottommiddle {
            flex-grow: 1;
            display: flex;
            gap: 5px;            
        }
        #bottommiddleleft, #bottommiddleright {
            background-color: #FFD5B3;
            border: 4px solid #FF756A;
            flex-grow: 1;
        }
        #topmiddleleft, #topmiddleright {
            background-color: #FFB8C4;
            border: 4px solid #FF071B;
            flex-grow: 1;
        }
        #topmiddle {
            display: flex;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <div id="topleft"></div>
            <div id="topmiddle">
                <div id="topmiddleleft"></div>
                <div id="topmiddleright"></div>
            </div>
            <div id="topright"></div>
        </div>
        <div id="middle">
            <div id="middleleft"></div>
            <div id="middleright">
                <div id="middlerighttop"></div>
                <div id="middlerightbottom"></div>

            </div>
        </div>
        <div id="bottom">
            <div id="bottomleft"></div>
            <div id="bottommiddle">
                <div id="bottommiddleleft"></div>
                <div id="bottommiddleright"></div>
            </div>
            <div id="bottomright"></div>
        </div>
    </div>
</body>
</html>
